## PostgreSQL
spring.datasource.url=jdbc:postgresql://thumbnote-dev.thumbtack.lo:5432/thumbnote
spring.datasource.username=sa
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=DEBUG
elasticSearch.transportAddress=127.0.0.1
defaultNotebookName=All